<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR VISION</title>
    <link rel="icon" type="image/gif/png" href="images/0. logo/1.jpg">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://kit.fontawesome.com/5f8269d684.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="form">
        <form >
            <h1>LOGIN</h1>
                
            <label for="email"><b>E-mail</b></label>
            <input type="text" placeholder="Enter e-mail" name="email" required> <br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required> <br>

            <button type="submit">Login</button>

        </form>
    </div>


    <style>
        h1 {
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            padding-bottom: 15px;
        }


        input {
            margin-bottom: 15px;
            font-size: 20px;
            border: 0px;
            border-bottom: 5px solid black;
        }

        button {
            text-align: center;
        }

        .form {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!---------------------- js -------------------------->

    <script src="js/app.js"></script>
</body>

</html>